This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking smailpwr.pl (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        smailpwr.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        12864 bytes

Concurrency Level:      1
Time taken for tests:   0.008 seconds
Complete requests:      1
Failed requests:        0
Total transferred:      13153 bytes
HTML transferred:       12864 bytes
Requests per second:    132.57 [#/sec] (mean)
Time per request:       7.543 [ms] (mean)
Time per request:       7.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1702.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7    7   0.0      7       7
Processing:     0    0   0.0      0       0
Waiting:        0    0   0.0      0       0
Total:          8    8   0.0      8       8
